[midi]
instrument = 25
;25 Acoustic Guitar (nylon)
;26 Acoustic Guitar (steel)
;27 Electric Guitar (jazz)
;28 Electric Guitar (clean)
;29 Electric Guitar (muted)
;30 Overdriven Guitar
;31 Distortion Guitar
;32 Guitar harmonics
;http://soundprogramming.net/file_formats/general_midi_instrument_list

basetone = 60
;(60 - C4)

keyshift = 4
;(0 - C)
